# springboot-thymeleaf

./: Dockerfile  README.md  build.gradle
src/main/java/com/framework/app/: ServletInitializer.java  ThymeleafAppApplication.java
src/main/java/com/framework/app/common/aop/: LoggingAop.java
src/main/java/com/framework/app/common/config/: DataBaseConfiguration.java  MessageSourceConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/framework/app/common/controller/: CommController.java
src/main/java/com/framework/app/common/exception/: BaseException.java  BizException.java
src/main/java/com/framework/app/common/factory/: ErrorMessageSourceFactory.java  GlobalEnvironmentFactory.java
src/main/java/com/framework/app/common/filter/: TraceFilter.java
src/main/java/com/framework/app/common/handler/: CommonApiResponse.java  CommonExceptionHandler.java  WebControllerHandler.java
src/main/java/com/framework/app/common/interceptor/: GlobalInterceptor.java
src/main/java/com/framework/app/common/service/: CommService.java
src/main/java/com/framework/app/common/service/dto/: FileInfoDto.java
src/main/java/com/framework/app/common/util/: BeanUtil.java
src/main/java/com/framework/app/controller/main/: MainController.java
src/main/java/com/framework/app/controller/sample/: SampleController.java
src/main/java/com/framework/app/controller/sample/dto/: GetSampleCOutDto.java  GetSampleListCInDto.java  GetSampleListCOutDto.java  SampleDeleteCInDto.java  SampleDetailCInDto.java  SampleDetailCOutDto.java  SampleListCInDto.java  SampleListCOutDto.java  SampleSaveCInDto.java  SampleUpdateCInDto.java  SaveSampleCInDto.java  UpdateSampleCInDto.java
src/main/java/com/framework/app/mapper/sample/: SampleMapper.java
src/main/java/com/framework/app/service/sample/: SampleService.java
src/main/java/com/framework/app/service/sample/dto/: DeleteSampleSInDto.java  GetSampleListSInDto.java  GetSampleListSOutDto.java  GetSampleSInDto.java  GetSampleSOutDto.java  SaveSampleSInDto.java  UpdateSampleSInDto.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application-stg.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/message/error/: error_ko.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: sample.xml
src/main/resources/templates/comm/: 400.html  404.html  500.html  main.html
src/main/resources/templates/comm/include/: include-footer.html  include-head.html  include-header.html  include-script.html
src/test/java/com/framework/app/: ThymeleafAppApplicationTests.java
